############### MULTISIG ||| CARDANO-CLI ###################

cardano-cli query protocol-parameters --testnet-magic 1 --out-file protocol.json

#-------------------------
### Bước 1: Tạo các khóa (signing keys) cho từng thành viên tham gia ví multisig

cardano-cli address key-gen \
  --verification-key-file alice.vkey \
  --signing-key-file alice.skey

### Thực hiện lệnh này cho mỗi thành viên trong ví multisig, thay `alice` bằng `bob`, `charlie`,...
### Hoặc cách khác có thể chạy script 00-generate-keys-and-addr.sh để tạo khóa và ví #####

#-------------------------
### Bước 2: Tạo script cho ví multisig, lưu lại file với định dạng đuôi .json. Script này mô tả điều kiện của multisig

######## 2.1 Ví dụ: Nếu bạn muốn tạo một ví multisig yêu cầu tất cả 3 thành viên ký, bạn có thể tạo một file JSON như sau:
echo "{" > multisigscript.json
echo "  \"type\": \"all\"," >> multisigscript.json
echo "  \"scripts\":" >> multisigscript.json
echo "  [" >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file alice.vkey)\"" >> multisigscript.json
echo "   }," >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file bob.vkey)\"" >> multisigscript.json
echo "   }," >> multisigscript.json
echo "   {" >>multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file charlie.vkey)\"" >> multisigscript.json
echo "   }" >> multisigscript.json
echo "  ]" >> multisigscript.json
echo "}" >> multisigscript.json

######## 2.2 Ví dụ: Nếu bạn muốn tạo một ví multisig yêu cầu 2 trên 3 thành viên ký, bạn có thể tạo một file JSON như sau:
echo "{" > multisigscript.json
echo "  \"type\": \"atLeast\"," >> multisigscript.json
echo "  \"required\": "2"," >> multisigscript.json
echo "  \"scripts\":" >> multisigscript.json
echo "  [" >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file alice.vkey)\"" >> multisigscript.json
echo "   }," >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file bob.vkey)\"" >> multisigscript.json
echo "   }," >> multisigscript.json
echo "   {" >>multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file charlie.vkey)\"" >> multisigscript.json
echo "   }" >> multisigscript.json
echo "  ]" >> multisigscript.json
echo "}" >> multisigscript.json

######## 2.3 Ví dụ: Nếu bạn muốn tạo một ví multisig, trước slot $slotnumber+100 thì key nào ký cũng được ######
######## Nhưng sau $slotnumber+100 thì chỉ 1 key duy nhất được ký #########
echo "{" > multisigscript.json
echo "  \"type\": \"any\"," >> multisigscript.json
echo "  \"scripts\":" >> multisigscript.json
echo "  [" >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"sig\"," >> multisigscript.json
echo "     \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file alice.vkey)\"" >> multisigscript.json
echo "   }," >> multisigscript.json
echo "   {" >> multisigscript.json
echo "     \"type\": \"all\"," >> multisigscript.json
echo "     \"scripts\":" >> multisigscript.json
echo "     [" >> multisigscript.json
echo "      {" >> multisigscript.json
echo "        \"type\": \"before\"," >> multisigscript.json
echo "        \"slot\": $(expr $(cardano-cli query tip --testnet-magic 1 | jq .slot?) + 100)" >> multisigscript.json
echo "      }," >> multisigscript.json
echo "      {" >>multisigscript.json
echo "        \"type\": \"sig\"," >> multisigscript.json
echo "        \"keyHash\": \"$(cardano-cli address key-hash --payment-verification-key-file bob.vkey)\"" >> multisigscript.json
echo "      }" >> multisigscript.json
echo "     ]" >> multisigscript.json
echo "   }" >>multisigscript.json
echo "  ]" >> multisigscript.json
echo "}" >>multisigscript.json

#-------------------------
### Bước 3: Tạo địa chỉ ví multisig từ script. Lệnh này sẽ tạo ra file `multisig.addr` chứa địa chỉ ví multisig.

cardano-cli address build \
    --payment-script-file multisigscript.json \
    --testnet-magic 1 \
    --out-file multisig.addr

#-------------------------
### Bước 4: Gửi ADA vào địa chỉ multisig
###### Bạn có thể gửi ADA vào địa chỉ multisig này bằng cách sử dụng địa chỉ từ file `multisig.addr`.
address=$(cat multisig.addr)
echo "$(cardano-cli query utxo --address $address --testnet-magic 1)" > multisig-balance

#-------------------------
### Bước 5: Tạo giao dịch sử dụng ví multisig
### Gán biến, cần mở file multisig-balance để điền đúng tham số $txhash $txin $funds
script="multisigscript.json"
txhash="c545b8feaf3b9dcb486aa344ec382da5dfda1d27f0be0c2aa9c9c86f3ef8f6ec"
txix="1"
funds="89829747"
output=10000000
receive_address=addr_test1qp8zrwzlmz7f27k3a7syh48vnq69mgqrjd85q25mapnwhacxj7dczm2t5exhwe893s33ftwtektdasvvxsq59788ly8slg2nz2

####### 5.1 Xây dựng giao dịch**: Tạo một transaction mà không ký, trong đó kèm theo chứng thực (Witness) của script Multisig.
cardano-cli transaction build \
    --tx-in $txhash#$txix \
    --tx-out $receive_address+$output \
    --change-address $address \
    --testnet-magic 1 \
    --witness-override 1 \
    --tx-in-script-file $script \
    --out-file txraw

####### 5.2 Xây dựng yêu cầu chứng thực**: construct required witnesses. 
######## Có bao nhiêu chứng thực thì xây dựng bấy nhiêu !!!! ########

cardano-cli transaction witness \
    --tx-body-file txraw \
    --signing-key-file alice.skey \
    --testnet-magic 1 \
    --out-file key1witness
  
cardano-cli transaction witness \
    --tx-body-file txraw \
    --signing-key-file bob.skey \
    --testnet-magic 1 \
    --out-file key2witness

####### 5.3 Tập hợp và gửi giao dịch lên mạng lưới:

cardano-cli transaction assemble \
    --tx-body-file txraw \
    --witness-file key1witness \
    --witness-file key2witness \
    --out-file signedtx

cardano-cli transaction submit \
    --tx-file signedtx \
    --testnet-magic 1

### The end !!!!
